{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    /* Bundler mode */
    "moduleResolution": "bundler",
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
